*2
$6
SELECT
$1
0
*4
$4
ZADD
$19
server:online:count
$12
0.1528954889
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528955048
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152895507
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528955202
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528955382
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528955562
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528955742
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528956278
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528956458
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528957008
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528957188
$11
br_hall_001
*4
$6
HSETNX
$9
token:key
$32
f52ead6d88ec818879cd7c18f28d4854
$2
48
*4
$4
ZADD
$19
server:online:count
$12
0.1528957314
$11
br_hall_001
*4
$6
HSETNX
$9
token:key
$32
bb102b8025a479ac8172320277578572
$2
48
*3
$4
HDEL
$9
token:key
$32
f52ead6d88ec818879cd7c18f28d4854
*4
$6
HSETNX
$9
token:key
$32
40f22b01b923554d1221b62bcc6328d3
$2
48
*3
$4
HDEL
$9
token:key
$32
bb102b8025a479ac8172320277578572
*4
$4
ZADD
$19
server:online:count
$12
0.1528957494
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528957578
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
c3792616111748916297b627acec374d
$2
48
*3
$4
HDEL
$9
token:key
$32
40f22b01b923554d1221b62bcc6328d3
*4
$4
ZADD
$19
server:online:count
$12
0.1528957699
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528957705
$11
br_hall_001
*4
$6
HSETNX
$9
token:key
$32
7949abc7916fc8b2892052cb81f03b7d
$2
48
*3
$4
HDEL
$9
token:key
$32
c3792616111748916297b627acec374d
*4
$4
ZADD
$19
server:online:count
$11
0.152895805
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528958054
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
b9a122bfeaf3ad8b47d146b455d6575e
$2
48
*3
$4
HDEL
$9
token:key
$32
7949abc7916fc8b2892052cb81f03b7d
*4
$4
HSET
$18
player:48:herorole
$4
H001
$62
{"createDate":"2018-06-14 14:34:36","itemId":"H001","level":1}
*4
$4
HSET
$18
player:48:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:34:36","itemId":"H002","level":1}
*4
$4
HSET
$18
player:48:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:34:36","itemId":"H002","level":1}
*4
$4
HSET
$18
player:48:herorole
$4
H004
$62
{"createDate":"2018-06-14 14:35:05","itemId":"H004","level":1}
*4
$4
HSET
$18
player:48:herorole
$4
H003
$62
{"createDate":"2018-06-14 14:35:20","itemId":"H003","level":1}
*4
$6
HSETNX
$9
token:key
$32
b879732ced28cfade20bc2dd69d33185
$1
2
*4
$4
HSET
$17
player:2:herorole
$4
H001
$62
{"createDate":"2018-06-14 14:36:43","itemId":"H001","level":1}
*4
$4
HSET
$17
player:2:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:36:43","itemId":"H002","level":1}
*4
$4
HSET
$17
player:2:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:36:43","itemId":"H002","level":1}
*4
$4
HSET
$17
player:2:herorole
$4
H003
$62
{"createDate":"2018-06-14 14:36:47","itemId":"H003","level":1}
*4
$4
HSET
$17
player:2:herorole
$4
H004
$62
{"createDate":"2018-06-14 14:36:50","itemId":"H004","level":1}
*4
$4
ZADD
$19
server:online:count
$11
0.152895823
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
2.1528958234
$11
br_game_001
*3
$3
SET
$16
player:48:server
$23
br_gate_001#br_game_001
*3
$9
PEXPIREAT
$16
player:48:server
$13
1528958626506
*4
$4
ZADD
$19
server:online:count
$11
0.152895841
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
2.1528958414
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528958498
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528958503
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
14a10054eabb1c097741e03b16694631
$1
2
*3
$4
HDEL
$9
token:key
$32
b879732ced28cfade20bc2dd69d33185
*4
$6
HSETNX
$9
token:key
$32
5d67a1652d7def09d7e586c59a005942
$2
50
*2
$3
DEL
$16
player:48:server
*4
$4
ZADD
$19
server:online:count
$12
0.1528958678
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
1.1528958683
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
9bf767685d062fd46e2cd5a593c6727a
$2
48
*3
$4
HDEL
$9
token:key
$32
b9a122bfeaf3ad8b47d146b455d6575e
*4
$6
HSETNX
$9
token:key
$32
f326033f0780f9225e452123ac2a7851
$2
51
*4
$4
HSET
$17
player:51:profile
$7
cs_Role
$48
{"id":0,"isGM":false,"isInit":false,"roleId":51}
*4
$4
HSET
$17
player:51:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":true,"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_HeroContent
$13
{"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_HeroContent
$35
{"selectHeroId":"H001","roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_PackContent
$55
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958753860,"startTime":-1,"endTime":-1}},"roleId":51}
*4
$4
HSET
$18
player:51:herorole
$4
H001
$62
{"createDate":"2018-06-14 14:45:53","itemId":"H001","level":1}
*4
$4
HSET
$18
player:51:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:45:53","itemId":"H002","level":1}
*4
$4
HSET
$18
player:51:herorole
$4
H002
$62
{"createDate":"2018-06-14 14:45:53","itemId":"H002","level":1}
*4
$4
HSET
$17
player:51:profile
$19
cs_SingleRunContent
$99
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":51}
*4
$4
HSET
$17
player:51:profile
$19
cs_SingleRunContent
$2705
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_TaskContent
$13
{"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_TaskContent
$413
{"dailyFrushDate":"2018-06-14 14:45:53","dailyTaskBattle":{"taskId":"TK1012","status":-1,"pathWay":{"PW101201":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2013","status":-1,"pathWay":{"PW201301":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3012","status":-1,"pathWay":{"PW301201":{"status":0,"num":0,"stageId":"S0109","heroId":"H001"}},"upStatus":0},"roleId":51}
*4
$4
HSET
$17
player:51:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4998,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958753860,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958753860,"startTime":-1,"endTime":-1}},"roleId":51}
*4
$4
HSET
$18
player:51:herorole
$4
H004
$62
{"createDate":"2018-06-14 14:45:58","itemId":"H004","level":1}
*4
$4
ZADD
$19
server:online:count
$12
0.1528958858
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
2.1528958863
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528959038
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
1.1528959043
$11
br_game_001
*3
$3
SET
$16
player:51:server
$23
br_gate_001#br_game_001
*3
$9
PEXPIREAT
$16
player:51:server
$13
1528959312924
*4
$4
ZADD
$19
server:online:count
$12
0.1528959218
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
1.1528959223
$11
br_game_001
*2
$3
DEL
$16
player:51:server
*4
$4
ZADD
$19
server:online:count
$12
0.1528959398
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528959403
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528959578
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528959583
$11
br_game_001
*3
$3
SET
$16
player:51:server
$23
br_gate_001#br_game_001
*3
$9
PEXPIREAT
$16
player:51:server
$13
1528959915952
*4
$4
ZADD
$19
server:online:count
$12
0.1528959879
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528959925
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
43a2f68e6bded4018fa72041b2ace3dd
$2
52
*2
$3
DEL
$16
player:51:server
*4
$4
ZADD
$19
server:online:count
$12
1.1528960105
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
1.1528960285
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528960465
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528960645
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528960825
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528961005
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528961185
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528961365
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528961545
$11
br_game_001
*4
$6
HSETNX
$9
token:key
$32
1eb4f5b4474f4644a1a64495904cba14
$2
49
*4
$6
HSETNX
$9
token:key
$32
a4e98bfde60372a3b78c17d546d71b38
$2
53
*4
$6
HSETNX
$9
token:key
$32
f3911b7c8d518bc1db3b475dfe16fc42
$1
2
*3
$4
HDEL
$9
token:key
$32
14a10054eabb1c097741e03b16694631
*4
$6
HSETNX
$9
token:key
$32
8a0e7fa66ba7093e0ea659b5934f0da9
$2
54
*4
$4
HSET
$17
player:54:profile
$7
cs_Role
$48
{"id":0,"isGM":false,"isInit":false,"roleId":54}
*4
$4
HSET
$17
player:54:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":true,"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_HeroContent
$13
{"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_HeroContent
$35
{"selectHeroId":"H001","roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_PackContent
$55
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M004":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M003":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M002":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"N001":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M001":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M008":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M007":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M006":{"incTime":1528961715313,"startTime":-1,"endTime":-1},"M005":{"incTime":1528961715313,"startTime":-1,"endTime":-1}},"roleId":54}
*4
$4
HSET
$18
player:54:herorole
$4
H001
$62
{"createDate":"2018-06-14 15:35:15","itemId":"H001","level":1}
*4
$4
HSET
$18
player:54:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:35:15","itemId":"H002","level":1}
*4
$4
HSET
$18
player:54:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:35:15","itemId":"H002","level":1}
*4
$4
HSET
$17
player:54:profile
$19
cs_SingleRunContent
$99
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":54}
*4
$4
HSET
$17
player:54:profile
$19
cs_SingleRunContent
$2705
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_TaskContent
$13
{"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_TaskContent
$413
{"dailyFrushDate":"2018-06-14 15:35:15","dailyTaskBattle":{"taskId":"TK1013","status":-1,"pathWay":{"PW101301":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2009","status":-1,"pathWay":{"PW200901":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3012","status":-1,"pathWay":{"PW301201":{"status":0,"num":0,"stageId":"S0120","heroId":"H001"}},"upStatus":0},"roleId":54}
*4
$4
HSET
$17
player:54:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H002","roleId":54}
*4
$4
ZADD
$19
server:online:count
$12
0.1528961725
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896185
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528961854
$11
br_hall_001
*4
$6
HSETNX
$9
token:key
$32
9b9189e0259afa6f78cc51edf8fa82cd
$2
54
*3
$4
HDEL
$9
token:key
$32
8a0e7fa66ba7093e0ea659b5934f0da9
*2
$4
INCR
$18
battle:incBattleId
*4
$6
HSETNX
$9
token:key
$32
33c93a2f56562e0132bffdc8239c60a7
$2
55
*4
$4
HSET
$22
battle:battleId:battle
$1
1
$314
{"id":1,"type":2,"roleMap":{"54":{"roleId":54,"isReady":2,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0},"55":{"roleId":55,"isReady":2,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0}},"frameNum":0,"roleCount":2,"serverId":"br_game_001","state":1,"frameDataMap":{},"fireDragonTime":0,"clientFrame":0,"battleStartTime":0}
*4
$4
HSET
$22
battle:battleId:battle
$1
1
$326
{"id":1,"type":2,"roleMap":{"54":{"roleId":54,"isReady":3,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0},"55":{"roleId":55,"isReady":3,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0}},"frameNum":0,"roleCount":2,"serverId":"br_game_001","state":2,"frameDataMap":{},"fireDragonTime":0,"clientFrame":0,"battleStartTime":1528962017038}
*4
$4
ZADD
$19
server:online:count
$11
2.152896203
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962034
$11
br_hall_001
*4
$4
HSET
$22
battle:battleId:battle
$1
1
$326
{"id":1,"type":2,"roleMap":{"54":{"roleId":54,"isReady":3,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0},"55":{"roleId":55,"isReady":4,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0}},"frameNum":0,"roleCount":2,"serverId":"br_game_001","state":2,"frameDataMap":{},"fireDragonTime":0,"clientFrame":0,"battleStartTime":1528962017038}
*4
$4
HSET
$22
battle:battleId:battle
$1
1
$326
{"id":1,"type":2,"roleMap":{"54":{"roleId":54,"isReady":4,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0},"55":{"roleId":55,"isReady":4,"cmdQueue":[],"cmdRoleId":0,"clientFrame":0}},"frameNum":0,"roleCount":2,"serverId":"br_game_001","state":3,"frameDataMap":{},"fireDragonTime":0,"clientFrame":0,"battleStartTime":1528962017038}
*4
$4
ZADD
$19
server:online:count
$11
0.152896221
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962214
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896239
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962394
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896257
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962574
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896275
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962754
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896293
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528962934
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896311
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528963114
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896329
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528963294
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896347
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528963474
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896365
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528963654
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896383
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528963834
$11
br_hall_001
*4
$4
ZADD
$19
server:online:count
$11
0.152896401
$11
br_game_001
*4
$4
ZADD
$19
server:online:count
$12
0.1528964014
$11
br_hall_001
