*2
$6
SELECT
$1
0
*4
$4
HSET
$8
token:id
$2
48
$32
f52ead6d88ec818879cd7c18f28d4854
*4
$4
HSET
$8
token:id
$2
48
$32
bb102b8025a479ac8172320277578572
*4
$4
HSET
$8
token:id
$2
48
$32
40f22b01b923554d1221b62bcc6328d3
*4
$4
HSET
$8
token:id
$2
48
$32
c3792616111748916297b627acec374d
*4
$4
HSET
$8
token:id
$2
48
$32
7949abc7916fc8b2892052cb81f03b7d
*4
$4
HSET
$8
token:id
$2
48
$32
b9a122bfeaf3ad8b47d146b455d6575e
*4
$4
HSET
$17
player:48:profile
$7
cs_Role
$48
{"id":0,"isGM":false,"isInit":false,"roleId":48}
*4
$4
HSET
$17
player:48:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":true,"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_HeroContent
$13
{"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_HeroContent
$35
{"selectHeroId":"H001","roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_PackContent
$55
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958076979,"startTime":-1,"endTime":-1}},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$19
cs_SingleRunContent
$99
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$19
cs_SingleRunContent
$2705
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_TaskContent
$13
{"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_TaskContent
$397
{"dailyFrushDate":"2018-06-14 14:34:37","dailyTaskBattle":{"taskId":"TK1002","status":-1,"pathWay":{"PW100201":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2015","status":-1,"pathWay":{"PW201501":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3004","status":-1,"pathWay":{"PW300401":{"status":0,"num":0,"stageId":"S0102"}},"upStatus":0},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4998,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958076979,"startTime":-1,"endTime":-1}},"roleId":48}
*4
$4
HSET
$17
player:48:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4996,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958076979,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958076979,"startTime":-1,"endTime":-1}},"roleId":48}
*4
$4
HSET
$8
token:id
$1
2
$32
b879732ced28cfade20bc2dd69d33185
*4
$4
HSET
$16
player:2:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":false,"roleId":2}
*4
$4
HSET
$16
player:2:profile
$7
cs_Role
$46
{"id":0,"isGM":false,"isInit":true,"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_HeroContent
$12
{"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_HeroContent
$34
{"selectHeroId":"H001","roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_PackContent
$54
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_PackContent
$764
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958203129,"startTime":-1,"endTime":-1}},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$19
cs_SingleRunContent
$98
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$19
cs_SingleRunContent
$2704
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_HeroContent
$57
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_TaskContent
$12
{"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_TaskContent
$378
{"dailyFrushDate":"2018-06-14 14:36:43","dailyTaskBattle":{"taskId":"TK1009","status":-1,"pathWay":{"PW100901":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2009","status":-1,"pathWay":{"PW200901":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3003","status":-1,"pathWay":{"PW300301":{"status":0,"num":0}},"upStatus":0},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_PackContent
$764
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4998,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958203129,"startTime":-1,"endTime":-1}},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_PackContent
$764
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4996,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958203129,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958203129,"startTime":-1,"endTime":-1}},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$14
cs_HeroContent
$57
{"maxTotemId":"totem_1","selectHeroId":"H004","roleId":2}
*4
$4
HSET
$16
player:2:profile
$19
cs_SingleRunContent
$2789
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","currFight":{"fightId":"F1","stageId":"S0104","heroId":"H004","resurrectionCount":0},"roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":2}
*4
$4
HSET
$16
player:2:profile
$19
cs_SingleRunContent
$2789
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","currFight":{"fightId":"F1","stageId":"S0104","heroId":"H004","resurrectionCount":0},"roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":2}
*4
$4
HSET
$8
token:id
$1
2
$32
14a10054eabb1c097741e03b16694631
*4
$4
HSET
$8
token:id
$2
50
$32
5d67a1652d7def09d7e586c59a005942
*4
$4
HSET
$17
player:50:profile
$7
cs_Role
$48
{"id":0,"isGM":false,"isInit":false,"roleId":50}
*4
$4
HSET
$17
player:50:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":true,"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_HeroContent
$13
{"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_HeroContent
$35
{"selectHeroId":"H001","roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_PackContent
$55
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958609962,"startTime":-1,"endTime":-1}},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$19
cs_SingleRunContent
$99
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$19
cs_SingleRunContent
$2705
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_TaskContent
$13
{"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_TaskContent
$397
{"dailyFrushDate":"2018-06-14 14:43:29","dailyTaskBattle":{"taskId":"TK1014","status":-1,"pathWay":{"PW101401":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2005","status":-1,"pathWay":{"PW200501":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3006","status":-1,"pathWay":{"PW300601":{"status":0,"num":0,"stageId":"S0128"}},"upStatus":0},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4998,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M004":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M003":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M002":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"N001":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M001":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M008":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M007":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M006":{"incTime":1528958609962,"startTime":-1,"endTime":-1},"M005":{"incTime":1528958609962,"startTime":-1,"endTime":-1}},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H004","roleId":50}
*4
$4
HSET
$17
player:50:profile
$19
cs_SingleRunContent
$2790
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","currFight":{"fightId":"F2","stageId":"S0104","heroId":"H004","resurrectionCount":0},"roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":50}
*4
$4
HSET
$17
player:50:profile
$19
cs_SingleRunContent
$2790
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","currFight":{"fightId":"F2","stageId":"S0104","heroId":"H004","resurrectionCount":0},"roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":50}
*4
$4
HSET
$8
token:id
$2
48
$32
9bf767685d062fd46e2cd5a593c6727a
*4
$4
HSET
$8
token:id
$2
51
$32
f326033f0780f9225e452123ac2a7851
*4
$4
HSET
$8
token:id
$2
52
$32
43a2f68e6bded4018fa72041b2ace3dd
*4
$4
HSET
$17
player:52:profile
$7
cs_Role
$48
{"id":0,"isGM":false,"isInit":false,"roleId":52}
*4
$4
HSET
$17
player:52:profile
$7
cs_Role
$47
{"id":0,"isGM":false,"isInit":true,"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_HeroContent
$13
{"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_HeroContent
$35
{"selectHeroId":"H001","roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_PackContent
$55
{"normalItemMap":{},"normalItemTimeMap":{},"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":5000,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M004":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M003":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M002":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"N001":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M001":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M008":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M007":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M006":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M005":{"incTime":1528959951943,"startTime":-1,"endTime":-1}},"roleId":52}
*4
$4
HSET
$17
player:52:profile
$19
cs_SingleRunContent
$99
{"chapterStarMap":{},"stageStarMap":{},"chapterStarRewardMap":{},"roleStageTaskMap":{},"roleId":52}
*4
$4
HSET
$17
player:52:profile
$19
cs_SingleRunContent
$2705
{"chapterStarMap":{"1":55},"stageStarMap":{"S0101":5,"S0102":5,"S0103":5,"S0104":5,"S0105":5,"S0106":5,"S0107":5,"S0108":5,"S0109":5,"S0110":5,"S0111":5,"S0112":0},"chapterStarRewardMap":{"1":{"30":1,"60":0,"90":0,"120":0,"150":0}},"maxSageId":"S0111","roleStageTaskMap":{"TS010101":{"taskId":"TS010101","status":1},"TS010102":{"taskId":"TS010102","status":1},"TS010103":{"taskId":"TS010103","status":1},"TS010104":{"taskId":"TS010104","status":1},"TS010105":{"taskId":"TS010105","status":1},"TS010201":{"taskId":"TS010201","status":1},"TS010202":{"taskId":"TS010202","status":1},"TS010203":{"taskId":"TS010203","status":1},"TS010204":{"taskId":"TS010204","status":1},"TS010205":{"taskId":"TS010205","status":1},"TS010301":{"taskId":"TS010301","status":1},"TS010302":{"taskId":"TS010302","status":1},"TS010303":{"taskId":"TS010303","status":1},"TS010304":{"taskId":"TS010304","status":1},"TS010305":{"taskId":"TS010305","status":1},"TS010401":{"taskId":"TS010401","status":1},"TS010402":{"taskId":"TS010402","status":1},"TS010403":{"taskId":"TS010403","status":1},"TS010404":{"taskId":"TS010404","status":1},"TS010405":{"taskId":"TS010405","status":1},"TS010501":{"taskId":"TS010501","status":1},"TS010502":{"taskId":"TS010502","status":1},"TS010503":{"taskId":"TS010503","status":1},"TS010504":{"taskId":"TS010504","status":1},"TS010505":{"taskId":"TS010505","status":1},"TS010601":{"taskId":"TS010601","status":1},"TS010602":{"taskId":"TS010602","status":1},"TS010603":{"taskId":"TS010603","status":1},"TS010604":{"taskId":"TS010604","status":1},"TS010605":{"taskId":"TS010605","status":1},"TS010701":{"taskId":"TS010701","status":1},"TS010702":{"taskId":"TS010702","status":1},"TS010703":{"taskId":"TS010703","status":1},"TS010704":{"taskId":"TS010704","status":1},"TS010705":{"taskId":"TS010705","status":1},"TS010801":{"taskId":"TS010801","status":1},"TS010802":{"taskId":"TS010802","status":1},"TS010803":{"taskId":"TS010803","status":1},"TS010804":{"taskId":"TS010804","status":1},"TS010805":{"taskId":"TS010805","status":1},"TS010901":{"taskId":"TS010901","status":1},"TS010902":{"taskId":"TS010902","status":1},"TS010903":{"taskId":"TS010903","status":1},"TS010904":{"taskId":"TS010904","status":1},"TS010905":{"taskId":"TS010905","status":1},"TS011001":{"taskId":"TS011001","status":1},"TS011002":{"taskId":"TS011002","status":1},"TS011003":{"taskId":"TS011003","status":1},"TS011004":{"taskId":"TS011004","status":1},"TS011005":{"taskId":"TS011005","status":1},"TS011101":{"taskId":"TS011101","status":1},"TS011102":{"taskId":"TS011102","status":1},"TS011103":{"taskId":"TS011103","status":1},"TS011104":{"taskId":"TS011104","status":1},"TS011105":{"taskId":"TS011105","status":1}},"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_HeroContent
$58
{"maxTotemId":"totem_1","selectHeroId":"H001","roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_TaskContent
$13
{"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_TaskContent
$397
{"dailyFrushDate":"2018-06-14 15:05:51","dailyTaskBattle":{"taskId":"TK1003","status":-1,"pathWay":{"PW100301":{"status":0,"num":0}},"upStatus":0},"dailyTaskChallenge":{"taskId":"TK2015","status":-1,"pathWay":{"PW201501":{"status":0,"num":0}},"upStatus":0},"dailyTaskSingleRun":{"taskId":"TK3004","status":-1,"pathWay":{"PW300401":{"status":0,"num":0,"stageId":"S0109"}},"upStatus":0},"roleId":52}
*4
$4
HSET
$17
player:52:profile
$14
cs_PackContent
$765
{"normalItemMap":{"N002":30,"M004":10,"M003":10,"M002":10,"N001":4998,"M001":10,"M008":10,"M007":10,"M006":10,"M005":10},"normalItemTimeMap":{"N002":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M004":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M003":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M002":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"N001":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M001":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M008":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M007":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M006":{"incTime":1528959951943,"startTime":-1,"endTime":-1},"M005":{"incTime":1528959951943,"startTime":-1,"endTime":-1}},"roleId":52}
*4
$4
HSET
$8
token:id
$2
49
$32
1eb4f5b4474f4644a1a64495904cba14
*4
$4
HSET
$18
player:49:herorole
$4
H001
$62
{"createDate":"2018-06-14 15:33:08","itemId":"H001","level":1}
*4
$4
HSET
$18
player:49:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:33:08","itemId":"H002","level":1}
*4
$4
HSET
$18
player:49:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:33:08","itemId":"H002","level":1}
*4
$4
HSET
$8
token:id
$2
53
$32
a4e98bfde60372a3b78c17d546d71b38
*4
$4
HSET
$18
player:53:herorole
$4
H001
$62
{"createDate":"2018-06-14 15:33:54","itemId":"H001","level":1}
*4
$4
HSET
$18
player:53:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:33:54","itemId":"H002","level":1}
*4
$4
HSET
$18
player:53:herorole
$4
H002
$62
{"createDate":"2018-06-14 15:33:54","itemId":"H002","level":1}
*4
$4
HSET
$8
token:id
$1
2
$32
f3911b7c8d518bc1db3b475dfe16fc42
*4
$4
HSET
$8
token:id
$2
54
$32
8a0e7fa66ba7093e0ea659b5934f0da9
*4
$4
HSET
$8
token:id
$2
54
$32
9b9189e0259afa6f78cc51edf8fa82cd
*4
$4
HSET
$8
token:id
$2
55
$32
33c93a2f56562e0132bffdc8239c60a7
*6
$5
HMSET
$20
battle:role:battleId
$2
54
$1
1
$2
55
$1
1
*6
$5
HMSET
$20
battle:role:battleId
$2
54
$1
1
$2
55
$1
1
*6
$5
HMSET
$20
battle:role:battleId
$2
55
$1
1
$2
54
$1
1
*6
$5
HMSET
$20
battle:role:battleId
$2
54
$1
1
$2
55
$1
1
